\documentclass[a4paper]{article}

% PACKAGES %

\usepackage[table]{xcolor}
\usepackage{amsmath}       % more mathematics
\usepackage{amssymb}       % additional symbols
\usepackage[german]{babel} % german language and locale
\usepackage{booktabs}      % nicer tabular rules
\usepackage{chemfig}       % for chemical figures
\usepackage[style=norwegian]{csquotes} % quotes
\usepackage[answerdelayed]{exercise} % well... exercises
\usepackage{fancyhdr}      % for header/footer customization
\usepackage{float}         % stop floating behaviour of figures
\usepackage[T1]{fontenc}   % use latin font
\usepackage[margin=1in]{geometry} % set page margins
\usepackage{graphicx}      % figures
\usepackage{hyperref}      % make links clickable
\usepackage[utf8]{inputenc} % read document as utf8
\usepackage[version=4]{mhchem} % fast chemical formulas
\usepackage{microtype}     % improves appearance of written text blocks
\usepackage{sectsty}       % allows to make section headers e.g. sans-serif
\usepackage{siunitx}       % facilitates typesetting SI units
\usepackage{subcaption}    % subfigures
\usepackage[skins, breakable]{tcolorbox} % colored boxes
\usepackage{tocloft}
\usepackage{wasysym}       % more symbols
\usepackage{xurl}          % linebreaks in urls

% GENERAL
\linespread{1.25}
\parindent0mm
\def\arraystretch{1.25}

% EXERCISE ENVIRONMENTS
\newcommand{\exercisetoctitle}{Liste der Übungen}
\newlistof{ex}{loe}{\exercisetoctitle}
\newenvironment{exercise}[2]
{
  \refstepcounter{ex}
  \phantomsection\addcontentsline{loe}{ex}{
    \protect\numberline{\theex} #2
  }
  \par 
  \hypertarget{#1}{}
  \begin{tcolexercise}{Übung}{\theex}{#2 \hfill \hyperlink{ans:#1}{zur Lösung}}
  \label{#1}
}
{
  \end{tcolexercise}
}

\newenvironment{answer}[2]
{ 
  \hypertarget{ans:#1}{} 
  \begin{tcolexercise}{Lösung}{\ref{#1}}{#2 \hfill \hyperlink{#1}{zur Aufgabe}}
    %\label{ans:#1}
}
{
  \end{tcolexercise}
}

% CONVENIENCE
\newcommand{\dd}{\text{d}}
\newcommand{\cc}[1]{[\text{#1}]}

% CHEMFIG
\setchemfig{cram width=0.3ex}
\setchemfig{atom sep=1.785em}
\setchemfig{bond offset=0.18265em}


% FANCYHDR
\renewcommand{\headrulewidth}{0pt} %remove hline header
\setlength{\headheight}{26pt} %change height of frontpage title
\lhead{UFO PVK -- Chemie -- Kinetik und Elektrochemie -- FS\,23}
\rhead{}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}

% SIUNITX %
\sisetup{range-phrase=\textup{ -- }}
\DeclareSIUnit{\molar}{M}
\DeclareSIUnit{\permille}{\text{\textperthousand}}

% TCOLORBOX
\newtcolorbox[auto counter,number within=section]{example}[2][]{enhanced jigsaw, breakable, colback=white,colframe=blue!75!black, fonttitle=\bfseries\sffamily, title=Beispiel~\thetcbcounter: #2,#1}
\newtcolorbox[auto counter,number within=section]{summary}[2][]{enhanced jigsaw, breakable, colback=white,colframe=green!75!black, fonttitle=\bfseries\sffamily, title=#2,#1}
\newtcolorbox[auto counter,number within=section]{important}[2][]{enhanced jigsaw, breakable, colback=white,colframe=red!75!black, fonttitle=\bfseries\sffamily, title=#2, #1}
\newtcolorbox{tcolexercise}[3]{enhanced jigsaw, breakable, colback=white,colframe=yellow!75!black, fonttitle=\bfseries\sffamily, title=#1 #2:~#3}

% TIKZ %
\usetikzlibrary{shapes.geometric, calc}


% SECTSTY %
\allsectionsfont{\bfseries\sffamily}

% BABEL %
\addto\captionsgerman{
 \renewcommand{\contentsname}{
 \Large\sffamily % Change font size to whatever you want.
 Inhaltsverzeichnis % Change TOC title to whatever you want.
}}