
\documentclass{beamer}

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\setbeamertemplate{navigation symbols}{}

\title{PVK Kinetik/Elektrochemie -- Trophy}
\author{Alexander Schoch}
\date{Flaggen}

\begin{document}
  \begin{frame}
    \maketitle
  \end{frame}

  \begin{frame}{Flagge 01}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/01_Thailand.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 02}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/02_Ecuador.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 03}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/03_Saudi Arabien.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 04}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/04_Portugal.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 05}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/05_Honduras.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 06}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/06_Polen.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 07}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/07_Rumänien.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 08}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/08_Barbados.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 09}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/09_Mozambique.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 10}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../flags/10_Zentralafrikanische Republik.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \begin{center}
      \Huge Lösungen
    \end{center}
  \end{frame}

  \begin{frame}{Flagge 01}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/01_Thailand.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Thailand}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 02}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/02_Ecuador.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Ecuador}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 03}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/03_Saudi Arabien.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Saudi Arabien}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 04}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/04_Portugal.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Portugal}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 05}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/05_Honduras.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Honduras}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 06}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/06_Polen.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Polen}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 07}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/07_Rumänien.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Rumänien}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 08}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/08_Barbados.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Barbados}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 09}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/09_Mozambique.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Mozambique}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Flagge 10}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../flags/10_Zentralafrikanische Republik.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Zentralafrikanische Republik}
      \end{minipage}
    \end{figure}
  \end{frame}
\end{document}