
\documentclass{beamer}

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\setbeamertemplate{navigation symbols}{}

\title{PVK Kinetik/Elektrochemie -- Trophy}
\author{Alexander Schoch}
\date{Schweizer Städte}

\begin{document}
  \begin{frame}
    \maketitle
  \end{frame}

  \begin{frame}{Stadt 01}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/01_Kloster Einsiedeln.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 02}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/02_Basel.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 03}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/03_Spiez.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 04}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/04_KKL Luzern.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 05}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/05_La Chaux de Fonds.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 06}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/06_Kindlifresserbrunnen Bern.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 07}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/07_Davos.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 08}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/08_Bellinzona.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 09}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/09_Schloss Sargans.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 10}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, keepaspectratio, frame]{../cities/10_Bossard-Arena Zug.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}
    \begin{center}
      \Huge Lösungen
    \end{center}
  \end{frame}

  \begin{frame}{Stadt 01}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/01_Kloster Einsiedeln.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Kloster Einsiedeln}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 02}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/02_Basel.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Basel}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 03}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/03_Spiez.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Spiez}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 04}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/04_KKL Luzern.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{KKL Luzern}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 05}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/05_La Chaux de Fonds.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{La Chaux de Fonds}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 06}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/06_Kindlifresserbrunnen Bern.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Kindlifresserbrunnen Bern}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 07}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/07_Davos.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Davos}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 08}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/08_Bellinzona.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Bellinzona}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 09}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/09_Schloss Sargans.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Schloss Sargans}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Stadt 10}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, keepaspectratio, frame]{../cities/10_Bossard-Arena Zug.jpg}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Bossard-Arena Zug}
      \end{minipage}
    \end{figure}
  \end{frame}
\end{document}
