\documentclass{beamer}

\usepackage{graphicx}
\usepackage{subfloat}
\usepackage{float}

\begin{document}
	\begin{frame}{Skript / Anwesenheitskontrolle}
		\begin{minipage}{.45\linewidth}
			\begin{block}{PVK Skript}
				\vspace{.1cm}
				\begin{figure}[H]
					\includegraphics[width=\linewidth]{../qr/skript.pdf}
					\caption{https://s.aschoch.ch/kinetik-pvk}
				\end{figure}
			\end{block}
		\end{minipage}\hfill
		\begin{minipage}{.45\linewidth}
			\begin{block}{Anwesenheitskontrolle}
				\vspace{.1cm}
				\begin{figure}[H]
					\includegraphics[width=\linewidth]{../qr/form.pdf}
					\caption{https://s.aschoch.ch/attendance}
				\end{figure}
			\end{block}
		\end{minipage}
	\end{frame}

	\begin{frame}{Trophy}
		\begin{figure}[H]
			\includegraphics[width=.45\linewidth]{../qr/trophy.pdf}
			\caption{https://trophy.aschoch.ch}
		\end{figure}
	\end{frame}

\end{document}
