
\documentclass{beamer}

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\setbeamertemplate{navigation symbols}{}

\title{PVK Informatik I -- Trophy}
\author{Alexander Schoch}
\date{Logos}

\begin{document}
  \begin{frame}
    \maketitle
  \end{frame}

  \begin{frame}{Logo 01}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/01_bp.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 02}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/02_Steinway and Sons.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 03}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/03_AMIV.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 04}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/04_Fedora.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 05}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/05_UBS.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 06}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/06_Max Havelaar.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 07}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/07_Blender.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 08}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/08_Bugatti.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 09}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/09_Rover.png}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 10}
    \begin{figure}
        \centering
        \includegraphics[max width=\linewidth, max height=.9\textheight, height=.9\textheight, keepaspectratio]{../logos/10_Ardbeg.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \begin{center}
      \Huge Lösungen
    \end{center}
  \end{frame}

  \begin{frame}{Logo 01}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/01_bp.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{bp}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 02}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/02_Steinway and Sons.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Steinway and Sons}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 03}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/03_AMIV.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{AMIV}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 04}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/04_Fedora.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Fedora}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 05}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/05_UBS.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{UBS}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 06}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/06_Max Havelaar.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Max Havelaar}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 07}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/07_Blender.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Blender}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 08}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/08_Bugatti.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Bugatti}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 09}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/09_Rover.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Rover}
      \end{minipage}
    \end{figure}
  \end{frame}

  \begin{frame}{Logo 10}
    \begin{figure}
      \begin{minipage}{.66\linewidth}
        \includegraphics[max width=\linewidth, max height=.8\textheight, height=.8\textheight, keepaspectratio]{../logos/10_Ardbeg.png}
      \end{minipage}
      \hfill
      \pause
      \begin{minipage}{.32\linewidth}
        \caption{Ardbeg}
      \end{minipage}
    \end{figure}
  \end{frame}
\end{document}